<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Create project</title>
</head>
<body>
  <div th:insert="fragments::header"></div>
  <div class="d-flex justify-content-center align-items-center container ">
    <form method="post" action="#" th:action="@{/create-project}" th:object="${projectForm}" class="row row-cols-lg-auto g-3 align-items-center">
      <div class="col-12">
        <label for="validationDefault01" class="form-label">Project name</label>
        <input type="text" th:field="*{name}" class="form-control" id="validationDefault01" placeholder="project name" required>
      </div>
      <div class="col-12" style="margin-top: 10px">
        <label for="validationDefault02" class="form-label">Project created</label>
        <input type="date" class="form-control" id="validationDefault02"
               pattern="(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))-(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])"
               th:field="*{startDate}" required>
      </div>
      <div class="col-12" style="margin-top: 10px">
        <label for="validationDefault03" class="form-label">Applied technologies</label>
        <input type="text" th:field="*{technologies}" class="form-control" id="validationDefault03" placeholder="SQL, Java, C#, etc." required>
      </div>
      <div class="col-12" style="margin-top: 20px">
        <button type="submit" class="btn btn-dark">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
